﻿ Enèndų Igboànụgo, nwa kā nnà ya 


Otu eze a na-akpo Eze Nwoba mutara otu nwa ka ya ahụ. Mgbe o di na nwa, nne ya gụrụ ya aha kpoo ya Enendự, nna ya gukwara ya Igboanugo. 
Ka o na-etoputa mmadự o malitere imechi nti ka o di na nwata. Kwa ubochị o na-etigbusi umụ ntakịri ibe ya n'ebe ha na-egwuri egwu. 
Kwa ubochị ndị mmadų abịa na akosara eze arụ kwuru arụ q na-arụsa umụ ntakiri ibe ya. O bụ ihe o bụla obodo siri mmadụ emela ka o na-eme, o bụkwa ebe a siri onye o bụla ejela ka o na-eje. 
Eze mekatara ya ihe ka o were nti ya abuo nụ ihe, ma kwa ubochị o meekwa nke karırị njo. N'ikpe azụ eze kweere na ihe dị n'Igboanugo agwụla ya ike. O wee hapụzie ya ka na-erne di ka ọ masirị ya. 
Ndi mmady nile wee na-akpo ya onụ. Ha gukwara ya ajo aha na-akpo ya, 'ụkwù ji m ofufe, nwa karırị nna ya'. 
Mgbe Igboanụgo topụtara mmadự o kpozuru ndị obodo dum n'ama nna ya, gwa ha na ebe o bụ na ha dum na-akpozi ya, 'nwa ka nna ya' na ya chọrọ ka nna ya bụ eze puoro ya n'oche eze ka ya bụrụzie eze. 
Ndị nze nile na ndị okenye nile bjara ije ahụ wee gwa ya hooha na o bụ ihe arụ nwata inara nna ya oche eze mgbe o dịrị ndụ. Ma ebe Eze Nwobà chọrọ imefu ya, o kwere ya nkwa n'ihu pha mmadụ dum ahụ įhapurų ya oche eze ma o bụrụ na o nwee ike ime uzo ihe abụo ya ga-agwa ya. 
Mgbe Igboa nugo kwetara ime ihe o bụla a gwara ya, Eze Nwoba gwara ya na ihe mbụ ya chọrọ ka o meere ya bụ iga kwotara ya afy onụ nne agu kpo umụ. Ndi mmadu wee chee na ebe 9 dịbeghi onye nwere ike iru agų ahụ ptụmadi nke kpo umy dikwa ndų ozo, na nke a by uzo eze choro isi wee mefuo ajo nwa ahụ. Ka o si na-adi, Igboanụgo kweere na ya ga-enwe ike ime nke a kakwaara ha ubochị ha ga-ezukota ozo ka ya nye nna ya afy onụ nne agy kpo umụ. 
N'echi ya Igboanụgo rnalitere ije gafere mmiri asaa na mba asaa tutu o rute n'ulo otu ajo nwa dibja ka o gwooro ya ogwự o ga-eji nwee ike ime ya. Dibja ahụ wee gwoorọ ya otu oke ogwụ a na-akpo ura turu nduru turų ero gwa ya ka o gaa n'oke ohia agų na-ebi n'ala ha n'ụtutụ ubochị ahụ o kaara ndị mmadų sibe 
udu ogwų ahụ dị n'ime ya n'oku. O gwara ya na o bụrụ na o sibe ya n'okų na anụ phía dum bi n'ime ohịa ahụ ga-ada n'ùra onwų; na mgbe ahụ na o ga-enwe ike were aguba di nko rue nne agu na umụ ya bi n'ime ohịa ahu ahụ, kpụchasia ya afu onụ ya, nwụrụ otu nwa ya na-arahụ ura. O gwakwara ya na mgbe o gbaara oso gaa nyesja nna ya afu onu ahụ, gosikwa ndị mmadụ nwa agy ahụ o ga-eji na ndụ, na o ga-akpụrụ ọmọ n'onụ ya were gaakwa n'ohịa ahụ hapukwara nne agų ahụ nwa ya, buru udu ogwu ahụ were oso gbalaga n'eleghi anya n'azụ. 
N'ubochị a kara aka otụtụ mmadų zukotara n'ama eze ka ha hụ ihe ga-eme. Ibubo nwurụ onye o bụla n'ime ha n'ahụ mgbe Igboanụgo nwụurụ otu nwa agu n'aka wee bata nyekwa Eze Nwoba otu ukwu afų onụ nne ya. Na nwa oge ebe ahụ dị ka a gbasara mmiri n'ihi na onu ekweghị onye o bụla itopụ wee kwuo okwu. N'ikpe azụ eze gwara ya na ihe nke abụo o ga-emere ya bụ iga n'ala ndị mmạo wetara ya ogene eze mmạo. Nke a wutere Igboanụgo nke ukwu n'ihi na 9 maara nke oma na o siiri mmadu o bụla na-eku ume ike n'omume. Otu o si na-adi, o kaara ha bịa n'izu asaa, ka ya nwaa ike ya. Mgbe ha gbasasjara Igboanụgo mere di ka nwa dibja ahụ gwara ya. Mgbe ọ kpụụrụ omụ n'onų ya ruo n'ohịa ahụ o buuru udu ura tụrụ nduru tụrụ ero, were oso bularuo ya n'ụlo nwa dibịa ahụ, 9 naara ya gaa tiwaa ya n'okwu agwụ ya. 
Mgbe a tiwara udu ogwų ahụ, anụ phịa nile na-arahụ ura n'ohịa ahụ site na mgbe Igboanụgo jiri sibe udu ogwụ, ahụ tetara. Ka nne agụ ahụ hụrụ na afy onụ ya adizighi, iwe were ya nke ukwų. O wee malite ichọ ya site n'ide oke ude mere ka egwu jide onye o bụla. N'etiti abali mgbe ọ na-ede na-agbaghari na-achokwa afy onụ ya o bịarutere n'ama eze na-agba ya gburu gburu mana otu ajo ogwų a na-akpo agadi nwanyi a sụrụ n'ebe ahụ na mgbe ochie ekweghị ya įbata n'ama eze gaa dogbusia ndi bi n'ime ya dị ka o chọrọ ime. E mesia o wee laghachikwuru ụmụ ya. N'ụtytų echi ya mgbe ndị mmadự bịara na-elele ifulu ukwự o ji agba ama eze gburugburu, eze siri ya, 'Umụnne m ụnų ahụla ihe ndị mgbe ochie kwuru n'okwu sį na o bụ nkita dị n'ulo mmadų na-akpụtara ya agba agų. Ike Igboanụgo agwula m; ma ya jewe na ubochị ya bụ nwata usa ga-asara usa rie ogwumagala o naa afo ya n'oku'. 
Mgbe nwa oge gatasiara Igboanụgo gakwara n'ulo nwa dibịa ahụ ozo wee rio ya ka o gwokwaara ya ogwự o ga-eji gaa weta 
ogene eze mmụọ latakwa n'udo. Nwa dibịa ahụ gwara ya na o dighị ogwự o bụla e buru gaa ala mmụọ na-adį ire n'ihi na ha bụ ogwụ n'onwe ha. Ka o si na-adi o gwoorọ ya uzo ogwų ato a na-akpo ewere, na ibubo na o bjara igbu m ga-egbu onwe ya kanyesia ya ha dum n'ime ahụ, gwa ya na ha ga-eduga ya n'ala mmụo, dulatakwa ya n'udo. O nyekwara ya nzu na unyi o ga-etinye n'akpa o ga anya wee gaa ije ahụ. N'oge na-adighị anya Igboanụgo malitere ije ya. Mgbe o rutere n'ala mmụo a kpogaara ya eze mmạo. Eze mmụo naara ya nke oma, nyekwa ya ihe oriri ka o rie. E mesja o kpopụtara ya otu nwa ya nke ya na Igboanugo bụ ogbo ka o na-anonyere ya. O bụ nwata mmụo ahụ gosiri ya ebe ogene nna ya na-adị n'akụku akwa ura ya. 
N'uchichi e mere ka ymụ ntakịri abụọ ahụ lakpuo yra n'ogé, mana Igboanụgo arahụghị yra o bụla kama o mechiri anya ya abyo nke oma too nti n'ala na-egere ihe o bụla ha na-ekwu. Ya mere mgbe ha na-akpa uka otu ha ga-esi gbuo ya n'etiti abali, ha amataghị na ha nọ n'ikpo ede ekwu nkapi ihe; n'ihi na . na-anụ ihe ha na-ekwu nke oma. E mesịa ha gakwuru ha abụọ tee Igboa nụgo nzu n'ihu, teekwa nwa mmụọ unyi n'ihu, ka ha wee kpaa ha oke nke oma. Mgbe ha dinara ala na-arahụ yra were na-eche ka oge rue, Igboanụgo biliri hichaa unyi e tere nwa mmụọ ahụ were nzu ahụ nwa dibia nyere ya tee ya n'ihu, hichakwaa nzu ha tere ya onwe ya n'ihu, tee onwe ya unyi n'ihu. Mgbe o mesiri nke a o lighariri nwa mmuo ahụ dewe ya n'akọkụ ya onwe ya dilererị na mbụ, gaa dilekwa n'akụkụ nwa mmụo ahụ dilere na mbụ. N'etiti abali eze mmụọ ahụ biliri were mma ya dị nko nke ukwu gbupụ nwata ahụ ihu ya na-enwu nzu nzu isi, gaa dinakwa ala na-eche mgbe chi ga-abo ka umụ mmạo bịa gbukasia anụ ya kesasia ya. 
Tutu oke okpa akwaa akwa nke mbụ, mgbe yra ji onye o bụla n'ime ha n'okpukpu, Igboanụgo biliri, were nwayoo gaa wara ogene eze mmụo, meghepụ ụzo nile mipụ, were oso gbalagawa. Mgbe o gbabigasiri n'ama eze mmụọ ahụ, kama o ga-alawa n'udo, o kuchara ogene ahụ tie mkpu si: 
Titim kọ kom, ti tim ko kom 		Enendù Igbòànugo, 
Nå ezè mmūọ gburù nwa yā o 		l gbòànugo, Igboànugo, 
Chee nào bù nwa Ezè Nwoba o 		Enendu Igboànugo, 
Mgbe eze mmụo ahụ nụtara ka ogene ya na-aha nụkwa ihe o nà-abụ n'abù, o biliri n'ike mạnye owa ya, choo ogene ya ma o 
buchi ya. Mgbe o lere anya nke oma wee hụ na o bụ nwa ya ka ya  buru, o tiri mkpu umų okoro mmụo wee gbazuo chụwa Igboa nugo. Ka chi boro nke oma ha hụtara ya anya n'ezi ihu ha n'ebe di anya ka o na-agbalaga. Ya mere ha malitere ịchụsi ya ike. Mgbe 
hury na ha erutela ya nso, o ghọrọ nkume wee kpoo nwa okoro mmuo bụ ạzo n'ụkwọ. O wee were iwe tụtụrụ ya tụọ n'ebe dị anya n'ihu ha. Mgbe ha chọsiara ya n'elu, chọsia ya n'ala ma ha ahughị ya wee na-alaghachizi azụ, ha nụkwara ka ogene ahụ na olu ya na-ada n'ihu ha si: 
Ti tim ko kom, ti tim kọ kom 	Enendů Igbòànụgo, 
Na ezè mmuo gbùrù nwa ya o 		Igboànugo, Igboànụgo, 
Chee nào bờ nwa Ezè Nwoba o 		Enèndu Igbòànụgo 
Ka ha nụkwara ya ozo ha malitere chụsiwe ya ọsọ ike karja ka ha mere na mbụ mana tutu ha ahụta ya anya ozę o gaferelari n'oke ndị mmụọ na ndị mmadu. Ha wee laghachi ala mmụọ n'oke the mwute. 
Ka ndị mmadự hụrụ Igboanugo ka 9 na-akụ ogene ahụ na abukwa abụ si: 
Unų ahụwo, ùnù áhụwo 			Enendù Igboànụgo, 
Na Eize Nwoba mere onwe ya 		Igbòànugo, Igbòànụgo, 
Chee na o bụ nwa Eze Nwoba o 		Enendù Igbòànụgo 
Ha dum soro ya n'azụ wee rute n'ama nna ya. Mgbe ha batara n'ama eze, ebe ndị nzena ndi okenye nile nọ na-eche ka ha nuru na o na-alata, o kạchakwara ogene ahụ bạokwa aby si: 
Igbo anuwo, Igbò ànụwo 			Ènèndu Igbòànugo, 
NA Eze Nwoba gburu onwe ya o 		Igbòànugo, Igbodnugo, 
Chee na o bụ nwa Eze Nwoba o 		Enendu Igboànugo 
Mgbe o noro n'ihu pha mmadụ nyekwa Eze Nwoba ogene eze ndi mmuo ike uwa gwụ ya. Nimezu nkwa noro n'ihu oha mmadu wee kwere na o bụrụ na o mesjara ya ihe abụa ya ga-agwa ya na ye ya ahapụrụ ya oche eze; Eze Nwoba kwakọọrọ ihe dum bu nke aka ya puoro Igboanụgo, o wee chie eze mgbe nna ya di 
Ihe mmuta: Akụkọ a na-egosi okwukwe ndi Igbo nwere na aha kuru mmady na-achini ya ahụ. A gụrụ Enendụ aha kpoo ya, 
Igbeanugo nwa ka nna ya'; ndi Igbo wee nụ ya ntị mbụ na nwa nwere ike jkuri nna wee nara ya oche eze. Ije abụo Igboanugo jere na-ewepụta otu omume ndi Igbo jiri zụo umụ ha na o kwesighi inwe ume nkolopụ mgbe o bụla ihe sigburu onwe ya n'ike, ma o bụ mgbe yzo gbara ochịchịri, n'ihi na a siri na a chowa a hụ adighi ako n'akpa dibịa. Mgbe o bụla ihe ike di, a hughị ka e mere, e mee ka a hụrụ. Umụ Igbo nwere obi di otu a taa bụ ndi na-enwe ike eso ụwa taa otu o bula o siri chighariara ya ihu. 



 Nwaèzulu onye ogū

 
Eze otu obodo nta a na-akpo Iberedum mụtara otu dike n'agha a na-akpo Nwaezulu. Nwa okorobia oma a dara dimkpa nke ukwu na-erikwa ogu ka nri. Site na mgbe Nwaezulu jiri toputa minadự wee ghọo dike n'agha, ndị otu obodo ukwu ha na Iberedum gbara agbata obi na-acho ka ha were ogu gbuchapụ ndi Iberedum kpakorokwa ala ha dum n'ihi na ha maara nke oma na ndi ogụ nọ n'Iberedum dị ole na ole. Otu o si na-adi ha enweghị ike ime nke a n'ihi na a siri na ehi na-enweghị ọdụdụ na chi ya na-achụrụ 
ya ijiji. 
Mgbe o bụla ha kwadotasịara agha nke oma kwere egwu agha ha, Nzogbu, Nzogbu Enyi pụta, ha azoro ije n'ike n'ike ga gbaa Iberedum gburugburu na-egbu onye o bụla ha hụrụ. Mgbe o bụla nke a mere ndị Iberedum ana-agba oke n'ohịa ngwere n'ụzo. O dighị onye na-ama ihe a ga-eme ka ndį iro wee lawa. Mgbe ahụ eze ewelie olu ya kpokuo Nwaezulu si: 
Nwaèzulu onye ogū Ezulu o 		Eriri māra mmā n'Ibèrèdum! 
Nwaèzulu onye ogū Èzulu o 		Eriri māra mmā n'Ibèrèdum!
Gbapùta na ndị ògù àbia o 		Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achụ öhà ọsọ o 		Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 		Eriri māra mmā n'Ibèrèdum!
O bụrụ nà ndi ogù dla o 		Eriri māra mmā n'Ibèrèdum!
Mgbe o bụla Nwaezulu nụrụ nke a, o miri mma agha ya were osọ gbapụta sụọ ndį iro ahụ akwụ. Ole na ole ga-afodụ n'ime ha ewere mwomwo oso gbalaga. Otu a ka o na-eme ha mgbe o bụla ha buteere ndị Iberedum ogụ n'ulo wee ruo mgbe ike gwurụ ha. E mesịa eze obodo ahụ kpozuo ndị okenye ala ahụ si ha, 'Ndị be anyi mma mma nụ o!' Ha dum si ya, 'Eze na-adi ndụ ruo mgbe ebighi ebi ol' Mgbe ahụ o gwara ha na o kwesiri ka ha noorọ Nwaezulu okwu, mara ihe ha ga-eme ya tutu ha agaa inwịchara ndi Iberedum n'aka. 
Mgbe ha tasịara oji e nyere ha, nụokwa mmanya, ha malitere okwu. Otutų n'ime ha tụpụtara alo ụzo di iche iche ha ga-esi jide Nwaezulu, mana o dighị nke a hụrụ ka a ga-esi tinye aka. 
N'ikpe azụ onye bụkarisiri ha dum okenye biliri oto si ha, 'Eze na-adi ndų ruo mgbe ebighị ebi! Ndị okenye ibe m, ekelee m unų o! Nke o nye chiri ya zerenụ o! O bụ ezie na a ga-azu ahịa n'Eke Nza ma a ga-ekwuru ndi nchiche na-ano na ya okwu. Ihe nile any; kwukotara dịcha mma, ma maranų nke oma na o dighị nwa okorobia na-eku ume ruru Nwaezulu ahụ ga-adikwa ndự ozo n'ihi na okpụkpụ ya bụ igwe. O dịkwaghị m ka a ga-eji nwanyi nweta ya. Ma amaara m nke oma na nna ya jiri ihe di na nwanyi buru alusi. O wekwara anya na nna ya ga-ama ebe ike ya di. Ana m eche na ihe anyi ga-eme bụ na anyi ga-achọ nwata nwany; mara mma ga-aga rafuo nna ya ka o merụọ ike ya tutu e nwee ike ijide ya'. 
Ha dum wee kwere alo a ọ tụputaara ha. Ya mere ha kwekori tara na ha ga-akpo otu oke dibịa a na-akpo tạo o gbajie ka o gwoorọ otu nwa ada ha ogwụ o ga-eji rafuo ya ka o gbuoro ha Nwaezulu. Mgbe ọ bịara gwosia ihe nile o murų, o nyere otu nwa agboghọ mara mma nke ukwu ude o ga na-ete n'ihu ya na ihe o ga na-aracha n'onụ ya ubochị ọ bula o ga-aga n'ebe eze ahụ ga-ahụ ya. Ka dibịa ahụ lawara, a kporo nwa agboghọ ahụ kọwaara ya ihe a chọrọ ka ọ luoro obodo ya nke oma. 
Otu ubochị mgbe nwa agboghọ ahụ kwadotasiara nke oma, o gara n'ụzo di n'ama eze ahụ na-aga uhie na ogologo wee ruo mgbe o noro n'ụlo elu ya hụ ya, wee zie ohu ya ka o gaa kpooro ya nwa agboghọ ahụ. Mgbe a kpobatara ya eze malitere ikpanyere ya uka nke oma. Mgbe ọ gwara ya na ihe ya dị ya ezi mma, na ya chọkwara ¡lų ya, nwa agboghọ ahụ tụmuriri amụ wee gwa ya na ya ga-ekwere ma o bụrụ na o ga-ekwere igburu ya Nwaezulu. O kowaara eze na ya kporo Nwaczulu asi nke ukwu, nke bụ na ya agaghị ebi n'ulo ya ma Nwaezulu norọ ndų. Ebe mma o mara ekweghị eze emeghari ahụ, o maghị mgbe o jiri kwere, kwekwaa 'ya nkwa igburu ya Nwaezulu na-echemighị echiche ime. 
Tutu nwa agboghọ oma ahụ ekwere ka ha abụọ rahụfo chi, eze kaara ya ubochi o ga-egburu ya Nwaezulu. Ya mere o hapụụrụ ya onwe ya, ha wee dilaa ala n'otu akwa n'ogologo abali ahụ nile. N'utụtụ echi ya, o wee laa gaa kooro ndi ala ya otu ya siri ga. N'ụbochị ọzo ha kara aka na o ga-egburu ya Nwaezulu, o jikeere onwe ya nke oma gawakwa n'ùlọ eze ahụ ka o mezuoro ya nkwa o kwere ya. Mgbe o bịaruru eze nso tie ya obi, norokwa na-eru ya aka n'ahụ nile, eze ziri ohu ya ka o butere ya egbe ya. Mgbe egbe ya batara ya aka, o sie ya wee kpowa Nwaezulu si: 
Nwaèzulu onye ogu Eezulu o 		Eriri mara mmā n'Ibèrèdum! 
Nwaèzulu onye ogu Ezulu o 			Eriri māra mmā n'Ibèrèdum!
Gbapùta na ndi ogù abia o 			Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achu ohá oso o 			Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 			Eriri māra mmā n'Ibèrèdum!
O buru na ndi ogù ala o 			Eriri māra mmā n'Ibèrèdum!
Mgbe Nwaezulu mjiri mma agha ya were oso gbabata n'ike, eze wee lee ya anya, obi ekweghị ya igbagbu ya. O wee gwa ya na o dighị ndị ogụ bịara n'ezie. O wee ghara ha puwa. Ihe a wee wute nwa agbogho ahụ nke ukwu. O were iwe hapu eze ahụ n'ike lawa gaa koorọ ndi ala ya. Nke a mere ka ha kpokwa nwa dibia ka o gwooro ha ogwu karįrị nke mbụ n'ire, tutu o jikere iga nke ugboro abuo. N'ubochị nke abụo, eze kpokwara Nwaezulu: 
Nwaèzulu onye ogū Ezulu o 			Eriri māra mmā n'Ibèrèdum! Nwaèzulu onye ogū Ezula o 			Eriri māra mmā n'Ibèrèdum!
Gbapùta na ndi ogù à bịa o 			Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achụ öhà oso o 			Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 			Eriri māra mmā n'Ibèrèdum!
O bụrụ nà ndi ògù dla o 			Eriri māra mmā n'Ibèrèdum!
Ka o gbabatara, eze enwekwaghị ike igbagbu ya o wee pụwakwa. Nwata nwanyi ahu wekwara iwe lakwa n'ike. Ka o laruru ulo ha gwokwara ogwự kachasi ire, hanyekwa ya nke ugboro ato. 
Ebe o na-agusi eze ahụ aguu ike ka ha dilekwa ozo, o kpebiri n'onwe ya na ya ga-egburu ya Nwaezulu n'ubochị ozę o ga-abia ka ya wee nwee ike ilugide ya wee ruo n'onwų ya. Ya mere mgbe o hụrụ nwata nwanyi ahụ ka o na-abata n'ụbochị nke ato o kporọ Nwaezulu ozo si: 
Nwaèzulu onye ogū Èzulu o 		Eriri māra mmā n'Ibèrèdum!
 Nwaèzulu onye ogū Ezulu o 		Eriri māra mmā n'Ibèrèdum!
Gbaputa na ndi ògù àbia o 		Eriri māra mmā n'Ibèrèdum!
Otu nwā nā-achu ohá oso o 		Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 		Eriri māra mmā n'Ibèrèdum!
O bụrụ nà ndi ogù ala o 		Eriri māra mmā n'Ibèrèdum!
Ka o gbara oso na-abata, o jiri egbe ya gbara ya tụpų, o wee nwuo. Onu wee juputa nwata nwany; ahụ obi, o wee kwere ka ha rahụfokwaa chi n'ubochi ahụ. N'echi ya o gwara eze na ya ga-aga n'ulo nna ya ibụkota ngwongwo ya nile.
Ma mgbe o ruru ulo o kooro ndi ala ya na Nwaezulu anwuola, norokwa ala. O chiphaghi n'ulo eze di ka o kwere na nkwa. Ya umu okorobia ha gbakowara iga gbuchapụ ndị Iberedum, autokwa ngwongwo ha otu ha nwere ike. Ka a nụrụ ka egwu ha na ada n'ike n'ike abia, ndị Iberedum gbafusįrị n'ihi na ha maana na onye na-azopụta ha anwuola. Mgbe ha bịara jide 
au nacho kepury ya na ndụ wee lawa, o chetara Nwaezulu 1 gbagburu n'ihi nwanyi, o wee wute ya nke ukwu. O kwakwara al waarin n'obi ya. Maka ha kpuurụ ya pụta n'ebe e liri Nwaezulu, o tikuru ya mkpu si: 
Nwadzulu onye ogū Èzulu o 		Eriri mara mmā n'Ibèrèdum! 
Nwaczulu onye ogų Ezùlu o 		Eriri māra mmā n'Ibèrèdum!
Ghaputa na ndi ogù à bịa o 		Eriri māra mmā n'Ibèrèdum!
Otu nwa na-achụ phà ọsọ o 		Eriri māra mmā n'Ibèrèdum!
Onye gbuo ato onye gbuo o 		Eriri māra mmā n'Ibèrèdum!
O buru na ndi ogù àla o 		Eriri māra mmā n'Ibèrèdum!
Ka o na-etiku ya, Nwaezulu gbawara ili ya mapụta gbuo umụ lorobia dum ahu dum kpamkpam o dighị onye o bụla n'ime ha hapury. Mgbe nke a gasirị ọ dọrọ nna ya aka na nti ka o ghara ilpo ya n'ụbochị ozo, ebe ọ bụ na o nwere ike igbu ya n'ihi nwata awanyi. 
N’oge na-adighị anya, umụ ntakiri nwoke fodụrụ n'ala ahụ, ebe o by na ndi na-eburu ha agha agwula, jikeere sie onwų gawa Iberedum jide eze ahụ kpụrụ ya na ndy lata n'ala ha. Odighị onye o bula jurụ ha ase. Mgbe ha kpuụrụ ya lata, ha ghụpurụ ya anya abụo, bepukwa ya nti abụo, were ya na-emere ihe ochị wee ruo na mgbe nwụrụ onwụ ihere, ha wee tụfuo ya. Ma ha ebuso righị ndi Iberedum agha ozo n'ihi na ndị agha ha Nwaezulu gbusiri mere ka ike ha na ha hara. E mesia ndi Iberedum họputara ha onwe ha eze ozo. 
Ihe mmụta: Akuko a na-egosi ihe kpatara na nwoke o bụla kporo onwe ya nwoke n'ala Igbo adighị ekwere nwanyį ihe o byla o kwuru n'echeghị echiche nke oma. O bụ ya kpatara ndi Igbo jiri kwuo okwu si na onye ji nwanyi gwọrọ ajụ bụ n'isi ukporo, n'ihi na ha bụ dedende na-egbu dike n'ụbochị ndų na-atokarisi ya uto. Akuko a kowakwara otu omenala mere nwoke na-alu nwanyi ji alụpụrụ nwunye ya ulo nke aka ya, n'ihi na mgbe ochie nwoke o bụla na-enwe ulo nke aka ya, ebe o na-ebi. Ya na nwunye ya adighi ebi n'otu ylo mgbe nile. 


 Obogwų obogwụ

 
Otu mgbe ka umų anumanụ jeere otu eze orụ. Ka ha ruchara eze nyere ha out nkulunku azu asa. 
Umụ anumanų kelere eze nke ukwu. Ha nuria buru azụ lawa. Ka ha putara, o buru na chi na-eji. Ha tụọ aro bunye aturụ azu sị ya duwe ka o di echi, n'ihi na aturų anaghị eri azụ. 
Aturu buuru azụ lawa. O ruo donye azụ n'uko aka eru nwata. Tupu o lawa, Mbe pukwụtere ya oriri, si ya ka ya soro ya chee azụ. Mana Atụrụ gwara ya na egwu adighi. O siri ya na anya ya na-eghe oghe ma ya rahụ ura. Ya bụ na onye ohi bịa, o ga-eche na ya mụ anya. 
Ka Mbe nụrụ nke a, o gbaa n'aka lawa. O laruo richaa nri chere. O ruo ka mmadų nile labachara, o puta zuru jewe na be Atụrụ. O ruo, rigoro n'elu uko na-enyo Atụrụ. O cheruo mgbe anya Atụrụ tiwere gbaa, o mara na Atụrụ arahụmiela. Mbe rikpunye n'oga azụ, riwe azu richaa, chikorọ ọkpụkpų kechikwa bilie puo. 
Ka chi foro ụmų anų kuo ekwe. Ha gbakoo si Aturụ bute azụ. Atụrụ buturu nkata azụ, ma o dịkwaghị ya arọ n'aka. O buputa ya n'oha dowa meghee ya. Umų anụ tie mkpu na Atụrụ erichaa azụ ha. Mbe tikarichara ndị ọzo na mkpu. O si na ihe ka mma bu ka a dogbuo Atụrụ. Ha nile kwe, a dogbuo ya. Ha miri anu Atụrụ n'oku. Ha buru ya bunye Agụ ka o chekpoo. Ihe e jiri mee nke a, bụ maka na umụ anụ na-atụ Agụ egwu. Egwu agaghi ekwe ohi jee be ya rie anụ. 
Agụ buuru anụ mịnye n'okų be ya, jee dina ala n'okpuru ya na-ele ya anya. O maghị na Mbe rigoro n'elu na-ele ya anya. Agu elekata anya atabi atabi bido ghewe ughere. O ghekata dapụ rahụwa ura. Mbe bakwaa richapụ any e dewere. 
Chi efoo, umụ anumanų akụkwaa ekwe, onye o bula puta. Ka Agụ buuru ngiga pụta, ngiga adikwaghị ya arọ n'aka. Mana egwu atughị ya, n'ihi na o maara na o nweghị onye bịara ya ohi. Ka o meghepurụ ngiga, umų anụ tie nnukwu mkpu. O nweghị ihe a hụrụ na ngiga na-abughị okpukpụ Aturu. 
Mbe tikarichara ndị qzo nile mkpu. O kwuru si na ya kwuru ekwu na Agu enweghi ike iche anu ahụ. O na-amų amų akaje the ya na-ekwu emeela. 
Umų anų dakwasịri Agu dorie. Ha miri Anų agu, na-ajukwa onye ga-edebe ya. O dịkwaghị onye ozo egwu kwere. Ha si na o buru na Agu enweghi ike ijide onye ohi, na o nweghị onye 
ga-emenwu ya. 
Agu nwere otu enyi. O bụ oke. Onwu Agu wutere oke nke ukwu. Oke kwuru na ya ga-ahu isi ya. O wee rio umų anu ka dewe anu Agụ. Egwu tụrụ ha n'ihi na oke na-asa usa. Mana o nweghị onye ozo kwere iburu ya bụ anụ. Ha wee bunye oke anu agu ka o dewe. Ka oke laruru na be ya, o hie akwukwọ funye oku. O ruo ka oku chara nke oma, o nopu nku. O buru anụ Agu mikwasi n'elu oku ahu, hapu idonye ya na ngiga. 
Oke were uta na aku ya rigoro n'elu uko na-ele anya. Nwa nakiri oge, Mbe bata kelee, 'Daarų nu o'. Oke gba ya nkiti noro ebe o no. Mbe na-ekwu si na ya bịara inyere Oke aka chee anụ. Oke gba ya nkiti. O kwuru si na ya ga-ahu na ihe mere, mbụ mee obo agaghị eme ato. Ma, Oke gbara ya nkịti. 
Ihe nke a riri Mbe onų. Akpiri ekweghị ya. O noro ala na-eche ka o mara ihe oke ga-eme. Mbe na-ele anu, Oke ana-ele Mbe. 
Ka Mbe nokatara, akpiri dọwa ya. Mbe goro egoro ka onye mmuo goruo n'okų, setia aka ka o were anu, Oke hapụ uta, o gbaa Mbe n'aka. Mbe sepu aka n'ike. 
Obidokwa kpanyewere Oke nkata ka o wee mara ebe Oke no. Mana Oke atupughị onų. O nodụ ebe o nọ na-eche nche. Mbe anokata ike gwų ya. O kwuru n'obi ya sį na Oke arahụlari. O wee setja ukwu ko o kpara anụ, Oke gbakwaa ya uta n'ụkwų. 
Ihe a riri Mbe onụ. Mana akpịrị ekweghị ya ahapụ anụ ahụ. O norokwa eche ka o mara ma ura aga-eburu oke. O chekata o di ka chi ejewela ifo, o setia onụ ka o tabere anụ, Oke setia uta gbaa ya n'onụ. Nke a fukara Mbe ahụ. Mbe bilie gbawa ọsọ tupu oke agbapja ya anya. 
Kachi chi foro, umụ anų kuo ekwe. Ha nile gbakoro ka ha mara nke mekwan. Oke tinyere anų Agu na ngiga, dụdụgide ya ruo n'ebe oha no. O dowara ha ngiga kpughepụ anụ. Umụ anụ kuru aka. Mana Oke weliri aka elu. Umụ anụ gere nti ka ha mara ihe Oke nwere ikwu. 
Igwudu tibiri daa. 
Mgba tịtį 
O bụghị oke riri azu 
Mgba titi 
Igwudu kwụrụ ka į kwų 
Mgba tịtį
Oke nụchaa gafere. O nweghị ihe mere ya. Umų anụ ndi ozo na-anų na-agafe. O ruo Mbe, O sạchigha azu. O rukwaa ya, o sạchigha azụ. Ihe a ka o megidere ruo na umụ anụ nile anạchaa, o fọ nani ya. 
Mbe ahụzia na ubochị eruo įbia ka o nụọ iyi. O bido tatowa agba ka o wee megharịa iyi anya. Mana ụmụ anụ ekweghị. O mekata kwenye, nụọ iyi nke oma n'ikpe azụ. 
Ka o nụchara, o jee igafe n'okpuru igwudu, igwudu wee daa titochaa Mbe. Umụ anụ kpokoro Mbe tụfuo, n'ihi na ha achọghị imetụ anụ Mbe onụ. Mbe natara ugwo ihe ojoo o mere n'ihi na ugwo ihe ojoo bụ ahụhụ.


 Ojaadili

  
Otu mgbe, o nwere otu nwata nwa okorobia aha ya b Ojaadili. Nwata nwoke a na-agba mgba nke ukwu, Ebe o bula a kụrụ ekwe mgba, nwa okorobia a ga-eje. Onye o bụla ha abuo gbakoro mgba, azụ ga-eruriri ya ala. 
Ihe nke a mere, Ojaadili bụrụ onye na-ewu ewu nke ukwu. Ebe o bụla o jere, a na-akpo ya, na-eto ya, na-ag! 1 ya nkiri. Ihe nke a emeghị ka Ojaadili bụrụ onye ngana, n'ihi ia o ma na ike ya bụ ike si na chi. 
Nne Ojaadili nwụrụ anwụ mgbe a mụrụ ya. Mana nina ya lurụ nwanyi ozo. O bụ nwany; a ka Ojaadili jiiri mere nne. O maghi na o bụghị nwany; a mụrụ ya wee ruo mgbe a gwara ya. Ka a gwachara ya, Ojaadili na-akpokwa ya nne. Ya na Ojaadili na-eme ka nne na nwa. Nwany, ahụ mụtara umụ ndị ozo, ma nwoke ma nwanyį. Mana o bụ Ojaadilį ka e ji mee di ọkpara, Nke a na-ewute nwany; ahụ n'ime obi, mana o meghị ka mmadų mara. 
Ojaadili nwere otu enyi ha abảo bụ a hughị na e righi. Enyi ya nwoke a na-eso ya agaghari ebe o bụla o na-eje. Ebe a huru onye ka a na-ahụ ibe ya. Ha abụọ na-ay; eje mgba nile ndị a. O na-anuri na Ojaadili na-emeri ha. Mana e ruo n'ime obi ya, o na-ewute ya. Nke a mere ka omume ya bụrụ amų n'eze, iwe n'obi. Mana o kpuchiri iwe ya nke bụ na o nweghi onye maara. 
O nwere otu ihe Ojaadili na-eyi n'olu. Nke a bụ ogwụ mgba ya, mana mmadų amaghi. O di ka oja. O bụ mgbe a murų ya ka dibịa meere ya ogwụ a. O bụ maka oja a ka e ji guo ya aha, kpoo ya Ojaadịị. Ihe ogwų a na-emere ya bụ na o na-churų Ojaadili ujo ihe. O na-emekwa ya ka o ghara igba chi ya mgba. Mmadų anaghị agba chi ya mgba. Onye mere nke a ga-anwự. 
Ojaadili nwere otu nkita. Nkita a hụrụ ya n'anya nke ukwu nke na ebe o bụla o na-eje, nkita a na-eso ya. 
N'okochị ka e ji agbakaricha mgba. Ka okochị ruru, Ojaadili bidoro gbawakwa mgba nke ukwu. O na-agba, na-emeri. Nke a mere iwe jupụta obi nwunye nna ya na enyi ya nwoke. E mekata, oyi ya wee jyo nwunye nna ya ma 9 dị ya uto ka Ojaa dili si ewu ewu. 
Nwunye nna ya fere n'isi. O nwekwaghị ike izo iwe ya. Ya na oyi Ojaadili wee bido kpawa aro ihe ha ga-eme ya. Ha abuo kwekorịtara na Ojaadili nwere ihe na-enye ya ike dị iche. Ha kwuru si na o dị mkpa na ha chọputara ebe o di. 
O ruo otu ubọchi ka Ojaadili jechara mgba lota, nwunye nna ya sijupụ nri ebe nile. O luru mmanya dojuo ebe nile, wee kpoo ndị mmadu ka ha soro ya riwe, nụwa, n'ihi na nwa di ya: bụ nnukwu onye na-agba mgba. 
Ndi mmadự bịara na-eri, na-anụ. Oyi Ojaadili gbara mbo nợdewe ya, na-atanyere Ojaadili mmanya. O nụpu, o tanyere ya. O nụpų, o tanye. O naghi adi Ojaadili mma ka o nyo nke o ga-eji gbuwe ya. Ojaadili na-ajų, o na-amanye ya. 
Ka a nụkatara mmanya, nwunye nna ya hồ na Ojaadili na-ekwezi n'isi. O bịa sekpuru ala si ya ka o nye ya mmanya. Mmanya abaala Ojaadili n'anya nke na o makwaghi ihe na-aga. O wee buru iko mmanya bunye nwany; ahụ. Nwanyi sekpuru ala nara ya mmanya ka omenala si kwu. Ka nwanyi ahụ hulatara ka o nuo mmanya, o were odụdụ aka tanyere ya ogwự na mmanya. 
Nwanyi ahụ burukwa mmanya bunye Ojaadili. O nụrụ mmanya a otu omenala Igbo si di. Ma ka o nạchara ya, o dapụ rahụwa ura. E buru ya ebu buba n'onụ ulo ya. E mechaa, ndị mmadu gbasaa. 
Ojaadili dabara na nnukwu yra n'ihi na o bụ ogwų ura ka nwany; ahụ nyere ya. Mana ihe dị iche bụ na ya bụ ogwự na-eme mmadų noro n'ura, a jạo ya ihe, o zachaa ya nke oma. 
Ka nwanyi ahụ huru na mmadụ nile alabachaala, o goro ego ka onye mmụo, goba ebe Ojaadili dina. O kpotere Ojaadili, o za ya. O sekpuru ala rìo ya si ya, O bụrụ na i hụrụ m n'anya, i gaghị na-ezoro m ihe. Okwu nke a tụrụ Ojaadili n'anya. O di ya ka o bụ na nro, dị ya ka o bụ n'ihe. O kpotekwara ya ozo, si ya biko ka 9 gwa ya ihe kpatara na azụ ya anaghị ede ala na mgba. 
Ojaadili mụrụ amų na nro, sị ya na nke a adighị omimi. O gwara ya sį na o bụ ogwụ ya. Ihe nke a riri nwany, a onų. O mere ka o ga-ewe iwe, mana o jidere onwe ya aka. O jurų Ojaadili, jugide ya wee ruo na o gwa ya eziokwu. O sıri ya na oja ọ nya n'olu bụ aha ya, bụrụkwa ike ya. 
Ozugbo nwanyi ahụ nụrụ nke a, o gbapụ je kpoo oyi Ojaadili, ha abụọ wee soro bata. Ha were agụba dị nko bepụ ụdo o ji nyara oja ahụ, were ya bu oja gbapụ. Ha jere zoo ya ebe mmadu agaghị ahụ ya ngwa ngwa. 
Ka chi foro, Ojaadili kuliri. Ike adikwaghị ya ma ncha. O na-akoro ibe ya na ya rọrọ ajo nro; na ya amaghị onye bịara nara ya oja ya. Ka o kwusįrị nke a, o bie aka n'olu ya, o hụ na oja ahụ adikwaghị ebe o na-adi. O tie mkpu. Ndị mmadų gbakọrọ. O na-akoro ha ihe mere ya, mana o kpoghị nwunye nna ya aha, n'ihi na o riri ya onụ. 
Ka o kochara, oyi ya nwoke na ndị ọzo nonyere ya, na-akasi ya obi. Mana oyi ya ji obi na-amụ amụ, na-anạrikwa na ha en wetala ya. 
Ka otu izu gara, ekwe mgba kụrụ. Ndị mmadự na-akwado. Ufodų na-ajų ma Ojaadili aga-eje mgba. Mana Ojaadili achọghị ije, n'ihi na ogwụ mgba ya efuola. Egwu na-atụ ya na ya jee, na ya ga-agba chi ya mgba. O bụ ogwụ ya na-eme ka o na-ama chi ya ma o hụ ya. Ugbu a, ogwụ ya efuola. O gaghị ama nke bụ chi ya. Mana o gbaa chi ya mgba, o ga-anwų, n'ihi na mmadu anaghị agba chi ya mgba. 
Oyi Ojaadili bịara na-akasi ya obi. O na-agwa ya sį ka o jisie ike jewe mgba ahụ; na ogwụ abụghị ike mgba ya. O siri ya jisie ike ka o jee ka ndị mmadų mara na o bụ ike ya ka o ji agba mgba Ka Ojaadili gwara ya na ọ chọghị ije, maka ya emee gbaa chi ya mgba, oyi ya ahụ dapụ n'amų. O jụrụ Ojaadili ma o hụtula onye gbara chi ya mgba. O were jiri amų na-amụsacha okwu. Nke a mere Ojaadili ka o nwee uche abuo; o maghị ma o bụ ya jewe ka 
o bụ ya lawa alawa. 
O ruo n'ụtụtų ubochị mgba, ekwe na-ekwu. Ymų okorobia na-amachaghari, mana ahụ jụrụ Ojaadili oyi, Obi adighị ya mma, n'ihi na egwu na-atụ ya. O chợchaala oja ahụ n'elu na ala, o hụghị ya. Nke a mere ya o mara na nnụnụ na-ebe, na-ebesi ike. 
O ma na onye weere oja maruuru ya ulo. O nwetara ya nke oma, maka na ndị be anyi sịri na ochụchụ gbara aka bụ na onye o na-achụ anoghị nso. 
Oge mgba na-eru. Ojaadili na-atakpeghari. Enyi ya nwoke na-esoghari ya na-amali, sị ya kwadowe ka ha jee. Ka o gwakatara Ojaadili, o wee kwere, si o bụrụ onwụ bụrụ ndụ na ya ga-eje. 
Ojaadili wee kwadoo, ya na oyi ya jewe n'ebe a na-agba mgba. Ka ha ruru, ndi mmadų nurğa kụwa aka. Mana ufødụ hụkwara na ahụ jụrụ ya oyi. Ndị mmadų jupụtara n'ebe a, ma ndị ulo ma ndi obia. O nweghị onye ma qha nọ ebe ahụ. 
Nke a mere Ojaadili ka o buru n'obi na chi ya aghaghị įbia mgba ahụ. A na-agba mgba, Ojaadili akwụrụ otu ebe, na-ele 
ndi ozo. O chọghị ije gbaa mgba, ma enyi ya nwoke na-ario ya, si ya jisie ike jee gbaa mgba, chekwudo na o gbaa mgba, ihe ga-emeriri ya, 
Ojaadili nwere otu nkita. Nkita a hụrụ ya n'anya nke ukwu. O hụrụ na Ojaadili na-achọ oja ya, ruo ka Ojaadili purụ jewe mgba, nkita ahụ jiri isi chọwa ya bọ ọja. O sikatara n'imi n'imi wee banye n'oba, na-achọgharį ya bị ọja. O chọgide ‘ya bịa n'ikpo ede. O maara na o bụ ebe ahụ ka e zoro ya, mana ikpo ede ahụ hiri nne nke ukwu. O mapụ ya ume, mana o bido bosawa ya n'ike n'ike, n'ihi na ọ maara na oge adighị. 
N'ebe a na-agba mgba, oyi Ojaadili emeela ya ka o kwere na ya ga-agba mgba. Ojaadili chịri aja n'aka fee. Aja ya wụsa n'ihu otu nwata nwa okorọbịa di ka ya. Ya bụ nwa okorobịa lechaa ya anya, sepụ ihu. 
Ihe nke a riri ndi mmadự onu. Ebe nile deere jim. Egwu tụrụ Ojaadili, mana o meghị ka mmadų mara. O chịrįkwa aja ozo fee. O pụtakwa n'ihu nwoke a, aja gwų. Nwa okorobia ahụ lesikwaa ya anya, sepụ ihu ya. O fekwaa aja nke ato, o gwụkwa n'ihu ya ozo. 
Ojaadili jikere. O maara na ọ bị chi ya na-aro ya anya, mana o nweghị ihe o purụ ime. O makwa na ya gbaa chi ya mgba, na ya ga-anwu, mana ọ chọghị idị ndự onwy ka mma. O kaara ya mma na ya gbara ya mgba nwỤo, karja na ya dị ndų nara mkparį ga-eso agbaghị ya. O wee kwadoo ka o bido mgba. 
Ka nke a na-eme, nkịta no n'oba na-abosa ede, na-achọ ọja. Ike agwụwala ya tupu o bota ya bụ ọja. O bộtara ya, kpụrụ ya n'onụ gbajewe n'ogbọ mgba ka o nye Ojaadili oja ya tupu o gbaa mgba. 
Ka o nọ n'ebe tere aka, oja ahụ wee hụ na Ojaadili na-achọ igba chi ya mgba. 
Oja ahụ nkita kpụ n'onụ wee bido na-egbu, na-ekwe. Ihe o na-ekwu bụ: 
Ojàadìli 
Ngororo ngpro dịdị ngoro 
Ojaadili Ngororo ngoro dịdị ngoro 
I gbākwala Nwaezè mgba 
Ngororo ngoro dịdị ngoro 
Na Nwaeze bị chi gì 
Ngororo ngoro didị ngoro 
Ojaadili 
Ngororo ngoro dịdị ngoro 
Ka nkita nụrụ nke a, o gbasibe ike, na-agba ka o ruo n'oge. O na-agba na-ebe, na-agba, na-ebe. 
Ndị mmadų ufodụ nụrụ nke a, si ndi ozo chere na o nwere ihe ha nụrụ. Nwa ntakịri oge, tupu Ojaadili emetụ chi ya aka mgba, nkita gbabata. Oja gbuwe ka o gbubeghi, na-asikwa, 
Ojaadili 
Ngororo ngoro dịdị ngoro 
Ojaadili Ngororo ngoro dịdị ngoro 
I gbakwala Nweze mgba 
Ngororo ngoro didị ngoro
 Na Nweze bụkwa chi gi 
Ngororo ngoro didị ngoro 
Ojaadili 
Ngororo ngoro didị ngoro 
Ihe nke a riri ndị mmadų onụ. Ha lezie anya, nwata nwa okorobịa chere Ojaadili mgba wee milaa. Ojaadili tụtuụrụ oja ya yiri n'glu. 
Ozugbo ahụ, ahụ ya gbakere; magharịa, magharia, ndi mmady kụwa aka. Ha buuru Ojaadili n'ubu na-anụrị na-ala. O nwekwaghi onye chọrọ igba mgba, n'ihi na ihe nke a mere tụrụ mmadụ n'anya. 
Ka ha laruru, a na-eti egwu, na-anụ mmanya, ma o nweghi onye hụrụ nwunye nna Ojaadili na oyi ya. Ha gbapurụ. 
Onweghị onye na-acho ha, n'ihi na onye ojoo na-agba oso mgbe o nweghị onye na-achụ ya. 
We ruo taata, o nweghị onye hụkwara mmadų abuo ndi a anya. Ufodụ ndi kwuru na ha gbabara ohịa, anụ ohịa wee rie ha. Mana ndi ozo kwuru na chi Ojaadili kpuụrụ ha lawa na be mmuo. 
Nke a kuzikwaara any; na anya ukwu na-ebute onwụ. 



 Ine ine ine ine!

 
O ruru otu mgbe, otu nwoke na nwunye ya hurụ onwe ha n'anya nke ukwuu. Nwoke a na nwunye ya mụtara ụmų abụo, otu nwoke na otu nwanyi. Nke a juru ha afo nke na ha esogbughị onwe ha maka įmụta ozo. Ha na umụ ha ahụ na-ebi nke oma na-enwe nnukwu anuri. Ndi mmadų na-ele ha na-efe n'isi n'ihi na egwu na-atụ ha. Ihe kpatara nke a bụ na ha na-eche ihe ga-eme mgbe otu n'ime ha ga-anwu. Ndi forọ afo ha ga-edikwa? 
E mekata, ahụ nwụwa nke bụ nna. Nwunye ya kwụrụ oto gwụ. O riarughị izu abụo wee nwuo. Ndi mmadự na-ebe, na-eti. Ha na-eche ihe ndị foro afo ga-eme. Mana nwunye ya ebeghị akwa. Nani n'anya ka q no na-ele. Ndị mmadu na-ario ya ka o bee akwa, ka obi folata ya. Ha rioro ya ka o chetakwa na o ji umụaka ndi ozo. Mana nwany; ahụ atụpughị onụ, na-ele nanị n'anya. O lekata anya, o dụọ n'ubu. E mechaa lie di ya. O gba nkiti. 
Tupu izu atọ agaa mkpu ozo tikwaa. Ndị mmadụ gbagawa. Onye gbata, o gbaghara ibe ya. Ha ruo, o bụrụ na nwanyi ahụ anwầola. O riaghị aria ncha. Ndị mmadų si na ha kwuru ekwu na ihụnanya nke ha adighi mma. Ha buuru nwanyi lie, kasie ụmụ ha obi. 
Umụ ha abuo ndị a wee biri. Ha bidokwa na-ato uto nke ukwu. Ebe ị hụrụ otu, ị hụ nwanne ya. Ha na-eto, ahụ na-adikwa ha mma. Mgbe nke nwany; tolitee ilu di, di bịawara ya, mana o chọghị įhapụ nwanne ya, n'ihi na ha bụ ogbenye nne na nna. 
A nokata, nke nwanyi bido rọwa ajo aro, nke mere ka uche onwụ malite chewe ya. 
O kpoo nwanne ya si ya bịa; na o nwere ihe di mkpa ha ga ekwu. Nwanne ya wee bia. O sị ya norọ ala. O gwara nwanne ya na ha ga-agba ndu. Ihe ha ga-agba na ndụ bù na o bụrụ na otu n'ime ha anwuo, nke ozo ga-akwa ya afọ ato. 
Ihe nke a buru nwanne ya isi nke ukwuu. O lee nwanne ya nwanyi anya juo ya si 'o rukwaa ozo? I ga-ahapụ m'. Anya mmiri jupụtara . ha abụọ anya. Ha bewe akwa, bechaa hichaa anya. Nwanne ya nwanyi zara ya si, na o bụ Chukwu nwe ndụ; na o nweghị onye ma echi. Ha mechaa gbaa ndụ. Ha gbara ndu 
si na onye buru uzo nwuo onwy, nke ozo akwaa ya afo ato. Ihe ha ji gbaa ndų a bụ ka nke foro afo kpachapu anya n'ily di ma o bụ ilụ nwunye, n'ihi na o dighị mma ka o jiri anya uru onwụ maba n'ilu onye o bụla o hụrụ. 
Ka ha gbasirị ndų a, o gaa izu asaa, nke nwany; nwầo. Nke a riri nwanne ya nwoke onu. Elu na ala chaa ya baa. 
Akwa okorobia bụ ude. Nwata a richaa n'ude, wee lie nwa nne ya, bido kwawa ya. O kpụrụ isi. O saghị ihu. Nani ya no. 
O zaa ulo, o kpoo ntụ, chuo mmiri sikwaa nri. 
Ndị mmadự bido sogbuwe ya. Ha dụrụ ya odụ si ka o lạo nwanyi n'ihi na o dighị mma nani ya įno otu a. O gbara ha nkiti na-ejere nke ya, mana o kweghị ya omume. 
Tupu izu ato agaa, o chewe na ihe a ndị mmadu na-ekwu dị mma; na ya enweghị ike ikwa nwanne ya ahụ afo ato. O wee kpuo işi ya, jikere ka ya jee choo nwunye o ga-alų, 
Obilie jee obodo ha okirikiri. O nweghị onye o hụrụ. O gawakwa obodo nke ozo, jekwaa ya okirikiri ma o nweghị onye o hụrụ. Otu a ka o siri jegide wee ruo n'obodo nke asaa. 
Ka o batara obodo ahụ, o hurụ otu omaricha nwata nwa agboghọ, Q nuria, makyo ya, sį na o bụ ya ka ya ga-alụ. Nwata ahụ yiri nwanne ya nwurų anwų. Mana nke a atụghị ya uche n'ihi na onye nwụrụ anwų anaghi apytakwa ozo. 
Nwata nwoke ahụ siri ya bụ nwany; ka ha jeruo n'ulo ha, ka ya hụ nne ya na nna ya meere ha omenala. Mana nwata ahụ siri na nke a adighị mkpa. O siri na ya chọrọ iso ya lawa ngwa ngwa. Nke a tụrụ nwata nwoke a n'anya, mana o kwere ekwe. Ha abụo wee bilie ije lawa be ya. 
Ha ghara ikpa asaa na mmiri asaa were laruo n'ulo ya. Ka ha laruru, nwata nwanyi ahụ jere dina ala na mgbidi, hiwe ura. O dighị ihe o metụrụ aka. Nwoke ahụ chere na o bụ maka na o bịara phụrụ, na o maghị ebe ihe o bụla dị. 
O jiiri aka ya zaa ulo, kpoo ntų, sie nri, bupụta. Ha rie. Ha richaa, nwany; kwoo aka, dinakwa ala. Nke a riri nwoke a onų O bilie bupụ ihe ha jiri rie nri. 
O ruo ka chi foro, nwany; puta saa ihu, saa ukwụ nộchapu ala. Mmiri adighị n'ulo. Nwata nwoke a bilie buru ite chuwe mmiri, O ruo ka o pụrụ, nwata nwanyi ahu buru oche nodụ odụ, na-agụ egwu na-ebe akwa si: 
Ine-ine Ine-ine-o 
Bene Bene 
Ine-ine Ine-ine-o 
Bene Bene
 Ine-ine nt¡ ochi 
Bene Bene 
Nwanne m mụ na ya kwàrà iği 
Bene Bene 
Onye būru ibe ya uzo nwuo onwu 
Bene Bene 
Ya kwaa yā afò àtọ 
Bene Bene 
Ya ka mụ bù uzo nw^o onwū 
Bene Bene 
Į kwaa m izù àtọ 
Bene Bene 
Wee jewe ichọ nwaànyà i gà-alų alụ 
Bene Bene 
Wee lurụ Eleodụ nwannē gi 
Bene Bene 
O gạchaa lakpuo n'ulo. Nwanne ya nwoke bata doba ite, o gba ya nk tị. Oge isi nri ruo, o gba ya nkiti. Nke nwoke je sie nri bupụta. Ha abụo rie. 
Otu a ka ha si biri. Nke nwoke na-eje ozi, nke nwanyi ana arahụ ạra. Onụ ekweghị nke nwoke baa mba n'ihi na nwunye ya eyika nwanne ya nwurų anwų. O jee ka o meghee onụ, akpata oyi awụkwasa ya. O loo ihe o bu n'obi. 
Ndị mmadự bidoro tamuwe ntamu n'ihi na ha amaghị isi ilụ nwanyi nke a. Ha na-ekwu na ha amaghị ka mmadų ga-esi lụta nwanyi ka ya zuru ike, o sikwası ite, o na-afų oku. Nke a bụ di ya na-esi, na-afotụ, na-azacha, na-ekpocha. Ihe nke a gbagwojuru ha anya. 
Ha bidoro duwa ya odu si ka o kpolaa nwunye ya ebe o bụ na o bịaghị inyere ya aka. Mana obi ekweghị ya eme nke a. 
O ruo otu ubochị diochi na-ete nkwụ n'isi be ya kpoo ya si ya kwadewe na ya ga-egosi ya ihe na-eme nwunye ya. 
O gwa ya o richaa nri ututụ, ya buru ihe gawa ichu mmiri. O pụọ n'uzo, ya chighaa azụ ka o bịa nụrụ ihe nwunye ya na-agu n'egwu. O wee kwe, ruo ka chi foro, o sie nri ha rie. O buru ite 
puwakwa chube mmiri ka o si echuburi. O puo n'uzo chighaa azụ. Ya na diochi ahụ zoo n'akụkų ulo ya. 
O teghị aka, nwunye ya burukwa oche pụta n'iro. O noro ala bido igụ egwu. O na-agụ, na-ebe. Olu ya tọrọ ụto nke ukwuu nke na onye o bula nuru ya ga-ebe akwa, n'amaghị na ya na-ebe. Ha gee ntį ka ha nụ ihe o na-ekwu. Ihe o na-agu bụ nke a. O na-akpo nwanne ya si: 
Ine-ine Ine-ine 
Bene Bene 
Ine-ine Ine-ine-o 
Bene Bene 
Ine-ine nti ochi o 
Bene Bene 
Nwanne mụ nà ya kwara iyi 
Bene Bene 
Onye būru ibė ya uzo nwỤo onwū 
Bene Bene 
Ya kwaa yā afo àtọ 
Bene Bene 
M buru gi uzo nwụọ onwų 
Bene Bene 
Na į kwaa m izù àtọ 
Bene Bene 
Jewe ichọ nwanyi į gà-àlų alụ 
Bene Bene 
Wee lụrụ Eleodụ nwannē gi 
Bene Bene 
Ka o gụsiri, nwanne ya na oyi ya diochi gbabata. Nwann, ya nwoke makụọ ya. O gbạchanahụ ya. O gbapụ gbaga n'ili ya O kwụrụ n'ili fuo n'anya ha. Ka nwanne ya nwoke hụrụ nke a o daa n'ala ka onye nwụrụ anwụ, 
Enyi ya malitere tiwe mkpụkpo n'onụ. Ndi mmadự wer gbakozuo. Ha gbawa nwoke ahụ mmiri. O dikata, o megharia Ha buru ya buba n'ulo. Cbilitere mana o nweghị ike. Nnukwu ahụ nwụrụ ya, nke na mmadų amaghị na o ga-adi ndų. Ka « na-arja, o na-akpo nwanne ya, na-ario ya ka o gbaghara ya. 
O wee mechaa diri. O malitekwa n'isi kwawa nwanne ya ahu.
wee kwazuo ya afo ato. O kpochapuru ihe iru uju, kwadowe na ya ga-alų nwanyi. O choo nwanyi chota, lurụ ya, ha na-ebi n'udo. Ka ha mutara nwa izizi, o bụ nwanyi. Ha wee kpoo ya 'Eleodụ'; ya bụ aha nwanne ya ahụ nwurụ anwụ. Ha wee biwe nke oma. Ihe egwu emekwaghi ya ozo. 
Akuko nke a kuziiri any; ka anyi na-edowe nkwa anyi kwere n'ihi na ikwe nkwa asi adighị mma.


Atụuta m Nwa Iliko 

Otu mgbe, otu nwanyị mụtara umụaka nwany; ato. Umụ nwanyi a mara mma nke ukwu, Nne ha huru na otutu ndi mmadų ma anụ ga-abiara ha di, wee chee echiche, di na nkwadebe. 
Ihe o mere by na o gụrụ umų ya aha, ma o dighị onye o bula maara ihe o guru ha. Nanị umų ahụ maara aha ha, na aha umụ 
nne ha. 
Umụaka ahụ wee na-eto, na-amawanye mma. Tupu ha etoputa agboghọ, ndi di amalitela biawa. Ma nwanyi ahụ gwara ha ka ha chere, ka ụmụ ya tolite nke oma. O dighị anya, umụaka ndi a abụrụ ymų agboghọ. Oge ha ga-eji lạo di wee ruo. 
Ma mmadų ma umụ anụmanų na-ekwote ka ha lụrụ ạmụaka ndi a, ma nne ha si na ya achoghị ego. Nan; ihe o choro bụ na onye ga-alu ha bụ onye ga-azata aha ha. Onye o bụla ga-aka aha ha ugboro ato. Onye na-akataghi, o mara na nke ya agaala. 
Ndị bịara kagidere ike gwụ ha. Ufodụ kporo ha Mgbeke, ufodụ kporo ha Mgborie, ndị ozo kpokwara ha Mgbafo. Mana nke a abụghị aha umu agboghọ ahụ. Ha na nne ha jiiri ndị mmadu na-akpari amụ. 
Ka nke a mekatara, ike gwụrụ ndi mmadu. Ha wee kwysi įbịara ha di. Mbe jewe he nwany; ahụ. O ruo kwue ihe o bịara. Nwanyi ahụ na umų y, tikwepụ mụwa Mbe amụ. Ha tuụrụ ya ilu si: 'Anụ bù anụ ebuteghi, o bụrụ nke nku kwara'. Mana Mbe gbara ha nkịtı. O gwara nwany; si ya na o bụ ya ga-alų umụ ya. Nwanyi gwara ya si ya na o bụghị ego; na o bụ aha bụ okwu. Mbe kwe, wee sį ya ka o nye ya oge ka ya chee echiche. Nwanyi ahụ nyere ya izu ato. Mbe kwere ekwe lawa. Agba ha yiri wee dị n'izu ato. 
Akaje e mere Mbe wutere ya nke ukwu. O laruo na-eche ihe o ga-eme. O na-ata ikikere eze, nọrọ otu ebe, ya na echiche na-eme. O nokatara, egwu tụwa Anim nwunye ya. Anim gwara Mbe si ya jee be okpa įta, ka o gwa ya ihe o ga-eme. 
Mbe kelere Anim nwunye ya. O bilie jewe be okpa įta. Okpa ita hụ ya, tie mkpu tuo ya aha sị ya, 'Nnaa Mbe, gini dutere gi be m'. Mbe wee kelee ya. 
Mbe gwara ya ihe na-esogbu ya. O gwara ya na ya choro ilụ ạmų ato nwanyi a, mana nne ha jurụ si na ya ga-ebu ụzo kwuo aha ha. 
Okpa įta gwara Mbe ka o wetuo obi, sị ya na ha ga-ahụ ihe a ga-eme ya. O wee chee echiche bilie baa n'ulo. O chiputara mgba aka ato. Ihe a na-akpo mgba aka ndị a bụ nwa iliko. O gwara Mbe sį ya chịri ya lawa. O ruo, 9 wụsa ha ebe umụ agboghọ ato ahụ ga-ahụ ya, ya zoo, gekwaa nti, maka na ha tụtụta ha, ha ga-anuri onụ kpoo onwe ha aha. Mbe wee kwe lawa. 
Umụ agboghọ ato a hụrụ onwe ha n'anya nke ukwu. N'ihi nke a, ha nile na-ayi eje ebe o bụla ha chọrọ ije. Ha chuwe mmiri, ha dị ato. Ha jewe nkų, ha nile sokwa. Ha na-aga ha ana-akpari, na-amurikwa. 
Mbe ledoro anya, mara ebe ha na-eje na oge ha ji eje ya. Otu ubochị, Mbe maara na ha ga-eje nkų, chịrị mgba aka ato ahụ zoo n'uzo. Ka umụ agboghọ ahụ gafetara, Mbe wee sowe ha. O jiiri nwayoo na-egbe ka ha ghara įma na ya na-eso ha. 
Ka ha ruru ebe ha ga-akpa nkų, ha togbọrọ ajụ ha na eriri ha ga-eji kee nkų. Ha wee baa n'ime ohịa. Ha na-akpa nkų na akpari, na-amụri, ma o nweghị onye kporọ ibe ya aha. Mbe chere ha gamie n'ime ohịa. 
Mbe puta jee ebe ha debere ajụ ha. O welie ajų, o tọgbo otu mgba aka, dewekwa ajų. Otu ahụ ka o sí megide wee togbọ mgba aka ato ahụ. O bakwaa n'ime ohịa nọrọ ala na-ehe ha. 
Umų agboghọ ato ahụ wee kpaba nkụ kpasja bupụta, fio nkų. Nke mbụ wee tụtụlie ajų ya, lee anya hụ ihe togbọ n'okpuru aju ya. O tụtulie ya lekwaa ya anya. O bụrụ mgba aka. 
O malie ya lekwaa ya anya. O bụrụ mgba aka. O malie elu mada. O nạrịa, gbanya mgba aka ahụ n'aka. O gụwa egwu na-agba na-akpo umụnne ya si ha ha bịa na ya tụtụtara mgba aka. O na-agụ na-akpo ha aha si: 
Igu Ufie na-akwo èdò 
Mbene Mbene, Ah e-e e-e 
Okwulu Oma na-ète ulo 
Mbene Mbene Ah e-ee-e 
Aziza Nzacha ulo 
Mbene Mbene Ah e-ee-e 
Atụụta m Nwa Iliko 
Mbene Mbene Ah e-e e-e 
Ka o gạchara nke a, o were mgba aka ahụ gbanye n'aka. Anuri jupụtara ya obi. Mbe noro ebe o no kwe n'isi. O nokwara nke oma chere na-ege nti ka nke ozo gụkwaa egwu nke ya. 
Ka nke abụọ bịara hồ mgba aka nwanne ya, o tọrọ ya nke ukwu. O jiri obi na-ario ka ya nwetakwa udị mgba aka ahụ. Ka o jere fiochaa nkų ya, o welite ajụ ya. Hei! lekwa anya, mgba aka ozo atogboro. O rie nya onų. O tụturụ ya gbanya n'aka. O bụrụ aka ya takpam. 
O gbawa egwu, gbawa egwu, kpowakwa umụnne ya, na-akpo ha aha na-asi: 
Igu Ufie na-akwo edo 
Mbene Mbene Ah e-ee-e 
Okwulu Oma na-ete ulo 
Mbene Mbene Ah e-ee-e 
Aziza Nzacha ùlo 
Mbene Mbene Ah e-ee-e 
Atuuta í Nwa Iliko. 
Mbene Mbene Ahe-e e-e 
Ka Mbe nụrụ nke a, o kwe n'isi mạria amụ. O jiiri obi na-agu ihe ahụ ha gụrụ. O norokwa na-eche nke ato. 
Nke ato apụta lechaa mgba aka ndị ozo. O gụwakwa ya ka ya tụtụta nke ya. Mana o nweghị nchekwube n'ihi na ihe esighị otu a eme. O jere hie nkų ya. O welite aju ya lee anya. Hei! o tie mkpu, tikwaa tikwasi. O na-anuri na-akposi umụnne ya ike na-asikwa: 
Igu Ufie na-akwo edo 
Mbene Mbene Ah e-ee-e 
Okwulu Oma na-ete ulo 
Mbene Mbene Ah e-ee-e 
Aziza Nzacha ulo 
Mbene Mbene Ah e-e e-e 
Atụụt: ñ Nwa Iliko 
Mbene Mbene Ah e-e e-e 
Ha ato mabuuru nkụ ha lawa ngwa ngwa ka ha je gosi nne ha mgba aka ha. Ha na-eje, Mbe na-eso ha, Ka ha laruru, ha kwaghepu uzo n'ike kpoo nne ha. Nne ha gbapụtara si ha, 'o bụ gini? O dịkwa mma?' Ha nile na-anuri be, ha tikimų agbogho 
la na-akoch na-egosi ya mgba aka ha. Ka nne ha hurų mgba aka ha ato, ha aghộtaghị ihe nne ha kwuru. Ha na-agba egwu na-anụri; nne ha baa ulo na-eche onye o na-eche. 
Nwa obere oge, Mbe kuo n'uzo. Obi mapụrụ nne ha n'ihi na ihe o na-eche agawala ime. Umụ agbọghọ ndị a jere kpoghee ụzo. Ka ha hyrụ Mbe, ha tikpoo amụ. Ha na-achị na-arụ Mbe aka. Ha na-akocha Mbe n'ihi na o di mkpụmkpụ jokwaa njo. 
Mbe were iwe. O wee baa mba, kpoo ha si 'Igu Ufie na-akwo edo, Okwulu oma na-ète ulo, Azizà nzácha ulo, mechienụ onụ.' 
Ka ha nụrụ nke a, o riri ha onụ n'ihi na ha maara na Mbe amatala aha ha. Nne ha pụta kwe Mbe n'aka, si ya 'Ogo m nnoo.' 
Umụ agboghọ ahụ tiri mkpu si na Mbe agaghị alụ ha. Mana nne ha kwuru si, na okwu a kara aka, a naghị eme ya mgbagha. Nne ha gwara ha ka ha jee kwakota ihe ha dum sowe di ha. Ha na-ebe akwa, ma ha mere ka nne ha kwuru. Ha kwakoro ihe ha sowe mbe. 
Ka ha na-ala, Mbe na-anyiga, na-akpo ndi, nile o zuru n'uzo si ka ha hụ ndi nwunye ya. Nke a mere ndi mmadų na-amụ ạmụ agboghọ ahụ amụ, n'ihi na o teela aka mgbe ha jiri na-aho di. Ugbu a, ha abụrụla ndị nwunye Mbe. Nke a gosiri na ilu ndi be any; tụrụ bù eziokwu, na nwanyi họkata di, o hota eke ogba. Ka Mbe na ndị nwunye ya na-aga, o nweghị onye tụpụụrụ ibe ha onụ. Mbe gakata o kwachaa amu, kpoo ha, 'Ndị nwunye m'. Mgbe ha nụrụ nke a, ha bido tikpoo mkpu akwa, bewe akwa. 
Ka ha na-aga ka ha na-ezu umụ mmadų na umų anụ ndị ozo. Ndị a na-ario Mbe ka o dunye ha nani otu, na ha enweghị nwanyi ncha, ma Mbe jụrụ ajụ. 
Ha gakata wee zu Enyi. Enyi kwụchiri uzo; o jurụ Mbe ihe o ji umụ agboghọ ato eme, Mbe za ya si na ha bụ ndị nwunye ya. Enyi wee tie mkpu, gwa Mbe ka o dunye ya nani otu. Ma Mbe jurụ ajụ. Enyi wee baa mba, jiri aka ya họrọ otu nke ka ya mma. O duru ya lawa si na o bụ nwunye ya. 
Nke a nyere umụ anụ ndi ozo ike. Nke pụta, o duru otu. Nke puta o duru otu. Mbe wee gbara aka. O dighị nke o du laa n'ikpe azụ. Ihe nke a were Mbe iwe nke ukwu. Mana iwe ya kasi n'ahụ Enyi. Ihe kpatara nke a bụ na o bụ Enyi meghere uzo inara ya nwunye, tupu ndị ozo wee malite. Mbe na-eche ihe ya ga-eme wee borọ ugwo. 
O ruo otu ubochị, Mbe gbutuo otu ogbe akwụ achaghị acha tiwe ya tichaa, kporo akụ ọkụkọrọ kpojuo akpa, jewe n'ime ohịa, 
chere n'ụzo Enyi s. aga. Ka o hụrụ ka Enyi na-abia, Mbe tụnyere otu akụ ọkụkọrọ n'onų. O tara ya kokororom kokororom. O mụchiri otu anya na-ehu aha n'isi. 
Ka Enyi hụrụ nke a, o jurụ Mbe ihe o na-ata na-atogbu ya. Mbe siri ya na ọ bị otu mkpurụ anya ya. Enyi mụwa ya amụ. Mbe tụturukwa otu akụ qcha tinye n'onų, tawakwa kokororom, koko rorom. Nke a doro Enyi akpirị nke ukwu. 
Enyi rioro Mbe ka o nyebinye ya. Mbe wee chee echiche si Enyi ka ya nyegodu ya anya ya bụ Mbe ka a mara ma 9 dị ya mma. Enyi meghee onụ. Mbe tụbanye otu akụ ocha. Enyi tara ya, o metụta ya n'ụbụrụ. 
Enyi rioba Mbe ka o ghụnye ya anya nke ya ka o taa. Mbe mee ka o na-aju ajų, Enyi wee riosie ya ike. Mbe gwara Enyi na o buru na ya ga-aghụpu ya anya, na ya ga-ekedo ukwụ ya na aka ya n'osisi. Enyi kwere, na-ario Mbe ka o mee ngwa ngwa. 
Ka Mbe kedochara enyi, o were mma rigoro n'isi enyi. O tụtụrụkwa otu akụ tụnye Enyi n'onụ. Enyi na-ata, o na-ato ya. Mbe ghụwa Enyi anya. O gaa iti mkpu, o tụnye ya akụ n'onụ. Otu a ka o megidere wee ghụpụ ya otu anya. 
Ka Enyi siri ya na ya atachaala akụ, na anya ya epuchighị, Mbe tinye ya akụ ozo n'onụ si ya tawa. O gwara ya na ya ga aghụpukwu nke ozo ka ha abụọ wee puchie otu mgbe. Enyi kwere. Mbe wee ga-aghụpukwu ya otu foro afo. 
Ka nke a mechara, Mbe chịrị mkpụrụ anya Enyi wụnye Enyi n'onụ. Ka Enyi tara nke a, o mee pum, pum. Enyi gbụpụ ya. O gwara Mbe si na anya nke ahụ adighị mma. Mana Mbe aridala n'ala. O gbara oso gaa n'ebe tere aka tupu o za Enyi. 
O meghere onụ wee gwa Enyi, na ya aghụpụla ya anya n'ihi na o naara ya nwunye ya. Nke a mere ka Enyi ghota ihe mere. 
Nke a gosiri na ogologo abụghị uche. Enyi bido tiwe mkpu zowa onwe ya. Ka o na-eme nke a, osisi e kedoro ya na ya fopụ. Ha nile dadoro Enyi n'elu. Enyi wee nwuo. 
Akụkọ a kuziiri anyi nnukwu ihe, nke otu n'ime ha bụ, na mmegbu adighị mma.



Oke enwe kwi-i yango 


O ruru otu mgbe ahụ, otu eze lụtara umụ nwany; ise. O hụrụ ano n'anya, kpoo otu asi. O naghị eghe ya onụ nke o na-enye ya nri. Nwanyi a bi n'ulo dị n'azụ ulo. O dighi onye na-aju maka ya. So ya bi. O mụtaghị nwa. O dighị onye choro ka ya na nwanyi a bụrụ oyi n'ihi na egwu na-acụ ha na eze ga-ewe iwe. 
Nwanyi a wee norọ n'ikpo mmadu bụrụ ogbenye. N'ihi nke a, ya na umụ anụ ohia bụwa oyi. N'ime umụ anụ ahụ ya na ha bụ oyi, nke o hụkarịrị n'anya bụ otu enwe. 
Enwe a na-abjakwute ya na mgbede ha na-akpari uka. Ha kpari chaa, enwe alawa. O nweghị onye maara na ya na enwe by oyi n'ihi na o nweghị onye na-apukwute ya. 
O ruo otu mgbe, enwe ahụ wee bịa. Ihu atoghị ya ochị ka o si ato ya mbụ. Nwanyi wee juo ya ihe na-eme ya. Enwe si ya na o nweghị n'ihi na enwe ahụ achoghi ka nwany; ahụ mara ihe na-eme ya. 
Ka nwanyi ahụ jykatara ya, enwe wee gwa ya. O si ya na enwe nile nwere ogbako ha ga-ano izu asaa. Na ha ga-eje ya n'ebe tere aka. O si ya na egwu na-atụ ya n'ihi na odụ ya toro ogologo makwaa mma nke ukwu. Na mgbe umụ ibe ya hụrụ ya, ha ga-ebido mesowe ya anya ufu tagbuo ya, ka ha wee were odụ ya. i Ka o kwuchara nke a, echiche jupụtara ha abuo isi. Nwanyi ahụ gwara ya si ka o hapụ ije. Mana enwe ahụ gwara ya sį na o bụrụ na ya ejeghi, na ndi ogbo ya ga-agupu ya. Nke a ga-eme ya ka ya bụrụ ụsų na-esoghị anụ elu, na-esoghịkwa anụ ala. 
Nwanyi wee juo ya ihe a ga-eme. Enwe za sį na o bụ nani otu ihe ka a ga-eme. Nke a bụ na ya ga-ewere odụ ya makwụnye nwanyi n'ukwu. O si na odụ bù ihe dị ndụ; na 9 dị mkpa na o na-eri nri. Nke a mere o ji dị mkpa na ya makwụnyere ya bụ odụ n'azụ nwanyi ka o ga-abụ o na-eri nri, odụ ana-ewere nke o choro. 
Nke a mere ka nwa nwanyi tie mkpu. O si enyi ya kedų ka ya ga-esi buru odụ na-agaghari; na nke a ga-eme ka eze tụgbuo ya ka onye mere arụ. Ihe nke a nwanyi kwuru bụ eziokwu. Mana 
nwanyi maara na o bụrụ na enwe kachie nti buru odụ jewe, na ibe ya ga-egbu ya. 
Ha anokata n'echiche, nwanyi wee si na ya amarala ihe ha ga-eme. O si enwe na ya ga-ebu odụ ahụ. E ruo, ya akụkồo ya n'ukwu ya, makwasi ya akwa. Enwe nuria, mana o riorọ nwanyi ka o na-atụghari ahụ. Nwanyi kwere. Enwe kedo ya odụ ya n'ukwu kelee ya pụwa. 
Nwany; ahụ wee buru odụdụ enwe. O kpachapụrụ anya n'ihi na ọ maara ihe ga-eso nchọpụta. N'ụtụtų, o na-ekedo ọdụ ahụ n'ukwu ya, were akwa makwasi ya. O ruo n'uchichi mgbe ga-alaba ura, o toghepụ ọdụ ahụ, o meghariwa ahụ ka o si choo. 
Ihe nile na-aga nke oma ruo izu ato. Nwanyi na-agụ ạbochi na-eche mgbe enwe ga-alota. O ruo otu ubochị, nwanyi teta n'ạra. Ahụ esighị ya ike. O kedobeghị odụ ahụ n'ihi na o nweghị onye na-abịa be ya. 
Nwanyi wee bilie zawa ezi, odụ na-eku ume ndų, na-emeghari. Ka o ruru n'etiti ezi, mmadų kuo aka n'uzo. Ume mapụrụ nwanyi. O gbaba n'ulo ma tupu o nwee ike ikedo odụ ahụ, nwunye di ya nke ikpe azụ bata, si na o bịara igụrụ ọkụ. Ukwụ tọrọ nwanyi n'ala maka na nwunye di ya ahụla odụ ahụ. 
Nwunye di ya lere anya tabie, lekwaa ozo ka 9 hạchaa ihe ya hụrụ nke oma. O gurụ okụ jiri oso puo. O jiiri mwemwe oso gbajewe na be di ha. Ka o ruru, o tiwaa mkpu akwa. Nke a riri eze onụ. Eze na-ajų ya, na-ario ya ka o gwa ya ihe mere. Ma ihe nwany; ahụ na-ekwu bụ na ya ga-ala. O siri na ya na Enwe agaghị azo di ya. 
Okwu a gbara eze gharii, eze wee wee iwe juwa ya udi mkpari bụ nke a. Anasi eze kwuru si na o nwere nwunye eze puru odu, na ya jiiri anya ya hụ. Eze tiri mkpu si 'Nti anụ emecla!' Anasi si ya na ya hụrụ n'anya ya; na o nweghị onye koorọ ya, gwa eze na o bụrụ na ya bụ nwunye di ya alaghi, na ya ga-ala. 
Ihe a riri eze onụ. Eze wee kuo ekwe, si na n'izu ato na-abia, na ndị nwunye ya dum ga-abia n'obi ya. Mgbe ha bịara, na onye o bula ga-amapụ akwa ya, wee gbaara ya egwu. 
Okwa nke a tụrụ onye o bụla n'anya. Ha na-aju ihe kpatakwara nke a, wee nụ na a sį na o nwere otu n'ime ha bu odu. Nke a ekweghị ha nghộta, nke bụ na ha nọ na-ele nanị n'anya. 
Nke eze kporọ asi nụrụ ekwe a kurụ wee ghota ozugbo ihe mere. O maara na o bụ ya ka a na-achọ. Iru uju juputara ya obi, n'ihi na ọ maara na o bụ onwų ihere ka o ga-anwu. 
ya ahụ tachar onaga, nwanyi ana-eban ozo. O gurukwa 
O ruo na mgbede, o na-ebe akwa na-akpo enwe si: 
Oke enwe kwi-i yango, Kw-i yango Oke enwe kwi-i yango, Kwi-i yango. Umùnne ñ kàrà ijē egwu n'òbi Anà ga-eji odù jewe egwū Kwi-i yango Anà m ga-eji odù jewe egwū. 
Kwi-i yango. O bechaa laba ura. O ruo n'uzo utụtų, nwunye di ya ahụ bịakwa igụrụ ọkụ, hụkwa ọdụ ahụ ozo. O gụrụkwa oku gbapụ. Ubochị na-aga, nwanyi ana-ebe akwa na-ata ahụ. Nwanyi ahụ tachara ahụ. Ma kwa mgbede, o na-akpo enwe. Ka o forọ otu izu, o kposikwaa ya ike si: 
Oke enwe kwi-i yango Kwi-i yango Oke énwè kwi-i yango Kwi-i yango Umùnne m kàrà ije egwu n'obi Kwi-i yango Anh m gà-eye odù jewe egwũ Kwi-i yango Anh m gà-eje odù jewe egwũ 
Kwi-i yango. O kpochaa ya, o baa n'ulo. 
O nụ ka otu ihe mara cham, cham, wee bata. O bụrụ enwe enyi ya! Nwanyi ahụ bilie gbawa egwu, gbawa egwu. Enwe jurụ ya ihe o na-ebere akwa o ji taa ahụ. Nwanyi gwara enwe ihe nwunye di ya mere. 
Nke a were enwe iwe nke ukwu n'ihi na 9 bụ mgbe e ji lụta ya bụ nwanyi ka eze ji malite mesiwe nwanyi a ike. 
O weere otu obejiri nye ya, gwa nwanyi sị ya, utụtų ubochị a ga-agba egwu, ya hạo ji, tụo ya mmanụ dewe, werekwa ji ozo hụọ dewe iche. O ruo mgbe nwunye di ya batara, ya were nke o tụrụ mmanụ nye ya, were nke ozo rie. O gwara ya si ka o ghara iso nwunye di ya rie nke a turụ mmanụ. Nwany; kwere ya. 
O ruo ubochị a kara egwu, nwanyi biliri hạo ji kpachaa, tạo ya mmanụ. Ji nke a na-ama na-akpo bughubughu. O hukwara jozo dewe. O tughị ya mmanụ. 
E meghị eme, anası eze gbabata ka o mara ma odụ ahụ adikwa. O bata hụ ya. O bịa ka o gụrụ ọkụ, nwunye di ya sị ya norọ ala la ha taa oji utụtụ. O kwe. Nwunye di ya wee butuo ji nke a tury mmanụ dọwara ya. Akpiri dọwa nwanyi ahụ ado. Mkporọ asi wee si ya riwe. 
dakwasî ji richapu n'ihi na o bụ onye akpiri. O rikatara kpoo nwunye di ya ka o bịa rie, mana o siri ya riwe, na ya achọghị nke a tụrụ mmanu. Nwanyi jide ji richapụ. O richaa rachaa aka, were eju gụrụ okų. 
Ka o pụrụ n'ụzo, o dị ya ka o nwere ihe na-eso‘ya. O wee lee anya n'azụ, ume mapụ ya. O lekwaa ozo hụkwa ihe o hụrụ. O gbara osọ gbalaa na be ya. O megide nwụdo odụ ahụ dọwa ya aka, ma odu ahụ nosiri ike. Osụso wee zuo ya ahụ. 
Ozugbo nwunye di ya lara, ukwụ dị nwanyi ahụ a kporo asi mfe. O lee anya, o hukwaghị odụ ahụ. O wee puta kwewe ukwe, gụwa egwu. 
Oge a kara okwu na-eru, o saa ahụ tee ude mara akwa. O ruo mgbe ekwe kwuru, o bilie buru oche puwa n'obi eze. 
Ka ndị mmadu huru ya, ebere mere ha n'ihi na ha anula na o bu ya bu odụ. 
A malite tiwe egwu. E bido na-ele ha ka a mara onye bu odụ. E bidoro n'isi nwanyi. Onye e lere, o gbara egwu pụwa. E ruo na mkporomasi, oke egwu dị. Ndị mmadu chere, na-atụ anya ihe ha ga-ahụ. Ka e lechara ya, o nweghị ihe a huru. Nke a turụ onye 9 bula n'anya. Ha na-ekwu na-ajự onye bu odụ. Mgbe o foro ka e lee anası eze, o si na ebe ndi bu odụ ebukwaghị odụ, ka a gbasaa. 
Mana eze jurụ aju. O siri na onye o bụla ga-agba oto di ka ya si kwuo. E mee elu mee ala, eze jų. Anasi bịa, e were lee ya. 
Ozugbo e metụrụ akwa ya aka, ogologo odự pụta. Mmadų nile tie mkpu. Oso kwojiri. Onye hụ, o kpoo ibe ya. 
Eze chụpụrụ anası ya, sị ya bakwuru enwe n'ohịa. O kporo nke ahụ o kpoburu asi, o bụry ezigbo nwunye ya. Bido ubochi ahụ gawa, nwanyi ahụ enwekwaghị nsogbu ozo. Nwunye di ya bara ohịa malite ibi ka anụ ohịa. 
Ihe nke a kuziri anyi bụ, ka anyi ghara idị na-agba asịri.



 
Nwata na opi ya 
O ruru otu mgbe ahụ, otu nwoke na-alu umụ nwanyi abụo kporo nke isi asi, hụ nke odụdụ n'anya. Nke isi o kporọ asi mụtaara ya di okpara. Nke o hụrụ n'anya mụta oso di ọkpara. 
Nwoke ahụ na-emegbu isi nwanyi ya nke ukwu. Asi o kporo nne feere nwa ya, nke na nwoke ahụ na-emegbu di okpara ya. O hapurụ ya na nne ya n'ulo kara nka. Ulo ha na-ehi mmiri. Aja azụ ulo ha na-ada ada. Nani nwata ahụ na nne ya na-edozi ya, na-arụkwa ya. 
Nna nwata ahụ bụ nnukwu diji. O nwere otụtų ubi ebe o na ako ji. Ufodụ ubi ndị a dị n'ulo. Ufodụ dịkwa n'ıkpa. O bụ ezi okwu na nwoke a kporç isi nwanyi ya asi, o ruo n'ije ugbo, o cheta ya na nwa ya. Ha rychaa oru o ruo n'oriri, o chụpụ ha. 
Di okpara ya o kporo asi bu ezigbo nwata. O na-eje ozi nke ukwu, nwekwaa ume orų. O na-ekele mmadų, nwekwaa nsopụrụ n'ebe ndị toro ya no. N'ihi nke a, ndị mmadụ hụrụ ya n'anya nke ukwu. 
O nwere otu opi o na-abu o rạchaa orụ ya, o na-egbu ya wee na-eche ka nri ghee. O maara egbu opi nke ukwuu. O na-afų ya, mmadų ana-ekwe n'isi. 
Nwanyi nke a hụrụ n'anya mụtakwara otu nwa nwoke. Nwa ya anaghị emetų ihe o bụla aka. Nani ihe o no bụ, e sichaa o rie. O chọo o pụo je gwuruwe egwu. O naghị eje ozi. Nganga jupụtara ya isi. O naghị ekele mmadų ma ya fødụ isopuru ha. Nne ya na-agwa ya ugboro ugboro na aku di be nna ya diiri ya. Nke a mere na nganga juputara ya isi karja. 
Nne nwata mbu nwere otutu akų, mana o na-eme nwunye di ya anya ufu. O naghi eji anya na-ahụ ya na nwa ya. Kwa mgbe kwa mgbe ka o ji ekpesara di ya na ha mere nke a ma o bụ nke a. 
Nwany; a jiiri obi ya na-acho ihe o ga-eme iji megbuo di okpara di ya, n'ihi na o nochiri ya anya. O ruo otu ubochị, ha kwadoo je oru n'ubi di n'ikpa mmuo na mmadu, nwany; ahụ gwa di ya na di ok para ya ga-eso jee. Di ya kwere ekwe. O wee kpoo nwunye ya nke o kporo asi, si ya na ya na nwa ya ga-eso jee orụ n'ikpa mmụo na mmadu. 
Nwanyi ahụ bere akwa rio di ya ka o hapụ ikpo di Okpara ya jee, kama ka ya rukota nke ha abụo, ma di ya ekweghị n'ihi na nwunye ya o hụrụ n'anya jurų ajụ. Nwany; ahụ hụrụ na akwa o na-ebe abaghị uru wee kpoo nwa ya, gwa ya ihe nna ya kwuru. Nwata ahụ arụghị uka. O tụtụụrụ opi ya buru mma, soro ha jewe orų. 
Mgbe ha ruru n'ubi, nwata a nyapụrụ opi ahụ togbo ya n'ukwu osisi. Ha wee bido rụwa orụ. Mgbé anya anwụ kwụrụ n'isi, ha chịkoo ngwa orụ ha ngwa ngwa lawa n'ihi na o ruola mgbe ndi mmạo ji abịa orụ nke ha. 
Ha buliri ukpa ha lawa ngwa ngwa. Mgbe ha gara ụzo okara, nwata ahụ kwụsi tie mkpu si, 'Ewo-o, echezoola m opi m n'ubi. Aga m ejechigha azụ weta ya'. 
Nwunye di ya na nna ya nupụrụ ya n'ụzo gafere jewe ebe ha na-eje. Mana nne ya kwụsiri na-ario ya, na-agwa ya ka o ghara ije. 
Nne ya chetaara ya na oge eruola mgbe ndị mmụo ji abịa irụ qrụ. Mana nwata a kasiri nne ya obi. O siri ya lawa, na ya onwe ya ga-alota ngwa ngwa. Nne ya wee bere akwa na-ala. Nwa ya chighaa azụ n'ubi dị n'ikpa. 
Mgbe nwata ahụ ruru ubi nso, o nụrụ ka a na-afų opi tuu, tuu, wee mara na ndị mmuo atụtụrụla opi ya. Ma egwu atụghị ya. O kachiri obi na-eje. O gadidere ruo n'ubi ahụ. 
Ihe o hụrụ n'ubi riri ya onụ. O hụrụ ma nnukwu mmụọ ma obere mmụo, ma agbọghọ mmụo, ma okoro mmạo. Ka nwata ahụ jeruru nso, otu mmụọ tie sį, 'Hụ-ụ-hụ-ų, mmadụ na-esi'. Ndi ozo soro ya tiwe, 'Mmady na-esi, mmadų na-esi'. 
Ma nwata atughị egwu, jere bata n'etiti ha. O gbuchaara ha aka ekele, chee aka ka ha nye ya opi ya, ha nye ya, O were opi tinye n'onụ n'echechaghị echiche. Ozugbo ahụ, opi ya bee n'agụ si: 
Okoro mmạo Tụmy lemų gene ntumulų gene tụmu lemų gene Agboghọ inmụọ Tụmų lemų gene ntumulų gene tụmų lemų gene Unu ga-agbakwa opi 
Tụmų lemų gene ntumulų gene tụmų lemụ gene Unu ga-amụkwa egwu 
Tụmu lemų gene ntumulų gene tụmu lemų gene Umụ mmụo ahụ gbawa egwu. Ha na-agba, o na-afų opi. 
